# Leaflet_simple

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/leaflet/miaoa/qmxh/leaflet_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/Login/: LoginActivity.java  MessageLoginFragment.java  PasswordLoginFragment.java  RegisterActivity.java  ResetPasswordActivity.java  WB_ProtocolActivity.java  WelcomeActivity.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/MyApplicition/: MyApplication.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseOtherActivity.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/bean/: Constants.java  Entity.java  HomePageAdvDataBean.java  HomeProduct.java  Https.java  ListActivityBean.java  RedPacketEntity.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/jgts/: MyReceiver.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/receiver/: NetWorkStatusReceiver.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/service/: XmlParserHandler.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/ui/Interface/: GetDurationCallBack.java  OnPasswordInputFinish.java  OnPasswordPayClickListener.java  OnRedPacketDialogClickListener.java  (+1 more)
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/utils/: AesCBC.java  Base64.java  CallPhone.java  Common.java  DateUtils.java  DialogUtil.java  DigestUtil.java  GetMacAddress.java  HttpUtil.java  IpAdressUtils.java  NetWorkUtils.java  PhotoUtils.java  RequestDemo.java  ScreenListener.java  StatusBarCompat.java  StringUtils.java  SystemUtil.java  ToastUtils.java  Util.java
app/src/main/java/leaflet/miaoa/qmxh/leaflet_simple/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: loadingdata_progressbaranim.xml  out_anim.xml  scale_max.xml  scale_min.xml
app/src/main/res/drawable/: above_conner.xml  blue_button_conner.xml  border_shape.xml  border_shape_pressed.xml  border_shape_selector.xml  button_check.xml  button_conner.xml  button_uncheck.xml  buy_after_bg.xml  cancle_button_conner.xml  cancle_buttonleft_conner.xml  check_state.xml  checked_bg.xml  color_cursor.xml  confirm_button_right_conner.xml  coupons_preview_background_conner.xml  dialog_bg_shadow.xml  good_attribute_bg.xml  good_attribute_clicked_bg.xml  making_red_packets_text_color.xml  mybalance.xml  mydefaultaddress.xml  normal_bg.xml  normal_confirm_bg.xml  pay_button_bg.xml  personal_adv_button_bg.xml  personal_adv_top_bg.xml  personal_mine_bg.xml  personal_mine_button_bg.xml  personal_mine_normal_bg.xml  personal_mine_top_bg.xml  red_money_dialog_conner.xml  selector_password.xml  seller_description_bg.xml  seller_home_icon.xml  seller_mine_icon.xml  seller_my_feedback_conner.xml  seller_news_icon.xml  shape.xml  switch_btn.xml  (+9 more)
app/src/main/res/drawable-xxhdpi/: around_background.xml  under_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buy_after.xml  activity_choose_address.xml  activity_confirm_order.xml  activity_contact_customer_service.xml  activity_edit_picture_adv.xml  activity_edit_video.xml  activity_feed_back.xml  activity_login.xml  activity_logistics_information.xml  activity_main.xml  activity_manager_address.xml  activity_modify_paypsd.xml  activity_modify_phonenumber.xml  activity_new_address.xml  activity_order_detail.xml  activity_personal_home_adv_detail.xml  activity_personal_home_adv_picture_detail.xml  activity_personal_homeget_goods_by_id.xml  activity_personal_mine_.xml  activity_personal_mine_info_.xml  activity_personal_news_detail.xml  activity_personal_news_list.xml  activity_personal_user_home_page.xml  activity_publishscope.xml  activity_register.xml  activity_reset_password.xml  activity_seller_home_page.xml  activity_seller_mine_.xml  activity_seller_setting.xml  activity_seller_third_pay.xml  activity_third_pay.xml  activity_wb_fuwushang_url.xml  activity_wb_p_url.xml  activity_wb_protocol_url.xml  activity_welcome.xml  activity_withdraw_cash_third.xml  date_time_dialog.xml  dialog_red_packet.xml  dilog_personalupdatehead_portrait.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/leaflet/miaoa/qmxh/leaflet_simple/: ExampleUnitTest.java
photoPicker/: build.gradle
photoPicker/src/main/: AndroidManifest.xml
photoPicker/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
(+103 files in other folders)
