apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compileOnly 'com.android.support:support-v4:27.0.2'
    compileOnly 'com.android.support:recyclerview-v7:27.0.2'
    compileOnly 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compileOnly 'com.github.bumptech.glide:glide:4.5.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'org.xutils:xutils:3.5.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'

}

// gradle clean build bintrayUpload
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'