<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="leaflet.miaoa.qmsh.leaflet.ui.personaluser.mine.Personal_mine_info_Activity">
    <RelativeLayout
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <RelativeLayout
            android:id="@+id/iv_personal_information_back"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_personal_information_jumptohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/seller_home_uncheck"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_information_modify_head_portrait"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/around_background">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp"
            android:scaleType="fitXY"
            android:src="@mipmap/head_icon" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/turn_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_information_modify_nickname"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/under_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/turn_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"/>
        <TextView
            android:id="@+id/tv_personal_information_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="66dp"
            android:text="ABCDefg"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_information_modify_sex"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/around_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/turn_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"/>
        <TextView
            android:id="@+id/tv_personal_information_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="66dp"
            android:text="男"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_information_modify_birthday"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/around_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/turn_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"/>
        <TextView
            android:id="@+id/tv_personal_information_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="66dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personal_information_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/around_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:text="修改登录密码"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@mipmap/turn_right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_information_resetpaypassword"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        android:background="@drawable/around_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:text="修改支付密码"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@mipmap/turn_right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_information_modify_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/under_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机号"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/turn_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"/>
        <TextView
            android:id="@+id/tv_personal_information_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="66dp"
            android:text="15188888888"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
