<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    tools:context="leaflet.miaoa.qmxh.leaflet_simple.ui.personaluser.mall.payfor.OrderDetailActivity">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="订单详情"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/repay"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/normal_bg"
                android:text="再次购买"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_width="70dp"
                android:layout_height="36dp" />
            <TextView
                android:id="@+id/remind"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/normal_bg"
                android:text="我要催单"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_width="70dp"
                android:layout_height="36dp" />
            <TextView
                android:id="@+id/refund"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/normal_bg"
                android:text="申请退换货"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_width="70dp"
                android:layout_height="36dp" />
            <TextView
                android:id="@+id/confirm"
                android:layout_marginRight="12dp"
                android:background="@drawable/normal_confirm_bg"
                android:layout_weight="1"
                android:text="确认收货"
                android:gravity="center"
                android:textColor="@color/goods_red"
                android:textSize="13sp"
                android:layout_width="70dp"
                android:layout_height="36dp" />

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/buttom"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_logistics"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/wuliu"/>
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/turn_right"/>
                <TextView
                    android:layout_toLeftOf="@+id/iv1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    android:layout_alignLeft="@+id/tv_logistics"
                    android:layout_toLeftOf="@+id/iv1"
                    android:id="@+id/tv_logistics_time"
                    android:layout_below="@+id/tv_logistics"
                    android:textSize="12sp"
                    android:textColor="@color/color_tv_cFormerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="94dp">
                <com.qmuiteam.qmui.widget.QMUIRadiusImageView

                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/radiusImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/icon"

                    />
                <TextView
                    android:layout_toRightOf="@+id/radiusImageView"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/radiusImageView"
                    android:id="@+id/tv_name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/radiusImageView"

                    android:textColor="@color/color_tv_cFormerPrice"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_type"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/radiusImageView"

                    android:textColor="@color/color_tv_cFormerPrice"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:id="@+id/orderNum"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_tv_cFormerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/orderTime"
                    android:layout_below="@+id/orderNum"
                    android:textColor="@color/color_tv_cFormerPrice"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="13dp"

                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_wuliu_style"
                android:background="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式：中通快递"
                    android:textSize="14sp"
                    android:textColor="@color/color_tv_cFormerPrice"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_tv_cFormerPrice"
                        android:textSize="14sp"
                        android:text="商品总额"/>
                    <TextView
                        android:id="@+id/totalmoney"
                        android:layout_marginRight="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_below="@+id/rl1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_tv_cFormerPrice"
                        android:text="+运费"/>
                    <TextView

                        android:layout_marginRight="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_tv_cFormerPrice"
                        android:layout_alignParentRight="true"
                        android:text="¥0.00"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/totalprice"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/goods_red"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_toLeftOf="@+id/totalprice"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="实付款："/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
