<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutContent"
    tools:context="leaflet.miaoa.qmxh.leaflet_simple.ui.personaluser.mall.payfor.ConfirmOrderActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"


            android:layout_height="48dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="确认订单"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text="总计："/>
            <TextView
                android:id="@+id/pay_totalmoney"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorRed"
                android:text="¥0.00"/>
            <TextView
                android:id="@+id/tv_payOrder"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@color/goods_red"
                android:textSize="15sp"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_Balance_deduction"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_payOrder"
                android:layout_marginRight="10dp"
                android:text=""/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_button2"
        android:background="@color/orange_bg"
        android:layout_above="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/pay_warning"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv1"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            android:textColor="@color/goods_red"
            android:text="不要相信任何人通过短信、QQ等发送的所谓的“退款链接”"/>
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/rl_button2"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/v1"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_change_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"

            android:src="@mipmap/location"/>
        <ImageView
            android:id="@+id/turn_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/turn_right"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/location"
            android:layout_toLeftOf="@+id/turn_right"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/user_name"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/duck_black"
                android:text=""
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="请填写收货地址"/>

        </RelativeLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/address_picture"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/radiusImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"

            />
        <TextView
            android:layout_toRightOf="@+id/radiusImageView"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/radiusImageView"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/radiusImageView"

            android:textColor="@color/color_tv_cFormerPrice"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/radiusImageView"

            android:textColor="@color/color_tv_cFormerPrice"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text="快递运费：全国包邮"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text="¥0.00"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text="退货运费补贴"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text="卖家赠送"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"/>
            <leaflet.miaoa.qmxh.leaflet_simple.ui.widget.AmountView
                android:id="@+id/amount_view"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                app:btnTextSize="20sp"
                app:btnWidth="36dp"
                app:tvWidth="50dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text="合计："/>
            <TextView
                android:id="@+id/totalmoney"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/duck_black"
                android:text=""/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/seller_my_feedback_conner">

            <EditText
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:background="@null"
                android:hint="有什么想对商家说的可以写在这里呦~"
                android:textColorHint="#999999"
                android:textSize="14sp"
                android:textColor="#333333"
                android:maxLength="500"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:text="优先选用余额"/>
            <ToggleButton
                android:id="@+id/mBalanceTogBtn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mybalance"
                android:minWidth="48dp"
                android:minHeight="30dp"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
            <TextView
                android:id="@+id/useraction_"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mBalanceTogBtn"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""/>
        </RelativeLayout>

   </LinearLayout>
    </ScrollView>

</RelativeLayout>
