<?xml version="1.0" encoding="utf-8"?>
<leaflet.miaoa.qmxh.leaflet_simple.ui.widget.SwipeMenuView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="65dp"
android:clickable="true"
android:paddingBottom="1dp">

    <RelativeLayout
        android:id="@+id/swipe_content"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/iv_photo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_tv_cFormerPrice"
            android:text="xxxx"/>
        <LinearLayout
            android:layout_toRightOf="@+id/iv_photo"
            android:layout_toLeftOf="@+id/tv_time"
            android:id="@+id/ll_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/newsTheme"
                android:textColor="@color/color_tv_cFormerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/newsDetail"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_tv_cFormerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="14sp"
                android:singleLine="true"/>







        </LinearLayout>

    </RelativeLayout>

<Button
    android:id="@+id/btnTop"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="#d9dee4"
    android:text="置顶"
    android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btnRead"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:text="标记已读"
        android:textColor="@android:color/white"/>

<Button
    android:id="@+id/btnUnRead"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:background="#d9dee4"
    android:clickable="true"
    android:text="标记未读"
    android:textColor="@android:color/white"/>

<Button
    android:id="@+id/btnDelete"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="@color/color_ff4a57"
    android:text="删除"
    android:textColor="@android:color/white"/>

</leaflet.miaoa.qmxh.leaflet_simple.ui.widget.SwipeMenuView>